node {

def mavenHome = tool name: "maven3.8.6"

echo "Jenkins url is: ${env.JENKINS_URL}"
echo "Node Name is: ${env.NODE_NAME}"
echo "Job Name is: ${env.JOB_NAME}"


properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage ('CheckOutCode') {
git credentialsId: '63a3ae83-9898-4036-9c49-76a0147947e2', url: 'https://github.com/malteshmech35/maven-web-application.git'
}

stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage ('SonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
} 

stage ('UploadArtfactsINTOArtfactRepo'){
sh "${mavenHome}/bin/mvn clean deploy"
} 	

stage ('DeployAppintoTomcatServer'){
sshagent(['d925f957-bd25-4ca8-9e30-cbf1dc0666fa']){
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.41.133:/opt/apache-tomcat-9.0.65/webapps/"
}
}

}
